# serene-interval

./: .gitignore  settings.gradle.kts
.cursor/rules/: git-dev-workflow.mdc
.github/workflows/: ci.yml  release-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/meditationparticles/: AppContextInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditationparticles/: MainActivity.kt  SereneApp.kt
app/src/main/java/com/example/meditationparticles/audio/: AmbientAudioPlayer.kt  TimerAudioPlayer.kt  ToolkitAudioHelper.kt
app/src/main/java/com/example/meditationparticles/canvas/: BreathSmokeSystem.kt  BreathSphereModel.kt  BreathVisualRenderer.kt  BreathingCanvas.kt  CalmingVisualizationCanvas.kt  DirectionalSmokeSystem.kt  HourglassCanvas.kt  SandMoteSystem.kt
app/src/main/java/com/example/meditationparticles/data/: AffirmationPreferences.kt  AffirmationRepository.kt  AppGraph.kt  BreathingDisplayPreferences.kt  CenterOfGravityRepository.kt  FutureSelfMessageRepository.kt  MeditationReflectionRepository.kt  NvcRepository.kt  QuickStartPreferences.kt  RefactoringRepository.kt  SessionRepository.kt  SettingsPreferences.kt  TabBackgroundRotation.kt  ThoughtDumpRepository.kt  TimerPreferences.kt  ToolkitPreferences.kt
app/src/main/java/com/example/meditationparticles/model/: Particle.kt
app/src/main/java/com/example/meditationparticles/navigation/: MainTabPager.kt  NavigationExtensions.kt  NavigationIntentExtras.kt  PendingToolkitNavigation.kt  SereneDestination.kt  SereneNavHost.kt
app/src/main/java/com/example/meditationparticles/permissions/: SchedulingPermissions.kt
app/src/main/java/com/example/meditationparticles/reminder/: AffirmationReminderReceiver.kt  AffirmationReminderScheduler.kt  (+5 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/drawable-nodpi/: breath_glass_sphere_empty.xml  breath_pipe_straight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: sideload.jks  sideload.properties
release/: ONENOTE.md  SIGNING.md  verify-manifest.ps1  verify-manifest.sh  version.json
sand test/: settings.gradle.kts
sand test/app/: build.gradle.kts
sand test/app/src/main/: AndroidManifest.xml
sand test/app/src/main/res/values/: strings.xml  themes.xml
sand test/gradle/wrapper/: gradle-wrapper.properties
stitch_serene_sands_gemini_spark/stitch_serene_sands/affirmations_toolkit/: code.html
stitch_serene_sands_gemini_spark/stitch_serene_sands/app_setup_customization/: code.html
stitch_serene_sands_gemini_spark/stitch_serene_sands/box_breathing_visualization_loops_colors/: code.html
stitch_serene_sands_gemini_spark/stitch_serene_sands/calming_visualizations/: code.html
stitch_serene_sands_gemini_spark/stitch_serene_sands/home_dashboard/: code.html
stitch_serene_sands_gemini_spark/stitch_serene_sands/serene_interval/: DESIGN.md
tools/: generate_breath_assets.py
(+144 files in other folders)
